NODE_ENV=development
PORT=2000
DB_URL=mongodb://localhost:27017/img_resizr_db
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=
IMG_BASE_URL=https://<s3-bucket-name>.s3.amazonaws.com